spring.application.name=org
spring.datasource.url=jdbc:mysql://localhost:3306/miniprojdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

book.maximum.validity=14
book.fine.per.day=1



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

